<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Pics</title>
    <meta name="description" content="A Photography Gallery" />
    <meta name="author" content="Caitlyn Caldwell" />
    <link rel="stylesheet" href="styles/coolpics.css" />
  </head>
  <body>
    <header>
      <h1>Cool Pics 📷</h1>
      <nav>
        <button type="button" class="menu-button">Menu</button>
        <a href="#" class="menu hide">Home</a>
        <a href="#" class="menu hide">People</a>
        <a href="#" class="menu hide">Places</a>
        <a href="#" class="menu hide">About</a>
        <a href="#" class="menu hide">Contact</a>
      </nav>
    </header>
    <main>
      <h2>Current Work</h2>
      <section class="gallery">
        <figure>
          <img src="norris-sm.jpeg" alt="picture1" />
        </figure>
        <figure>
          <img src="norris-sm.jpeg" alt="picture2" />
        </figure>
        <figure>
          <img src="norris-sm.jpeg" alt="picture3" />
        </figure>
        <figure>
          <img src="norris-sm.jpeg" alt="picture4" />
        </figure>
        <figure>
          <img src="norris-sm.jpeg" alt="picture5" />
        </figure>
        <figure>
          <img src="norris-sm.jpeg" alt="picture6" />
        </figure>
        <figure>
          <img src="norris-sm.jpeg" alt="picture7" />
        </figure>
        <figure>
          <img src="norris-sm.jpeg" alt="picture8" />
        </figure>
        <figure>
          <img src="norris-sm.jpeg" alt="picture9" />
        </figure>
      </section>
    </main>
    <footer>
      <p>© 2023 Not a real site 😀</p>
    </footer>
    <script src="scripts/coolpics.js"></script>
  </body>
</html>
